<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.identity</groupId>
  <artifactId>rollbar-java</artifactId>
  <packaging>jar</packaging>
  <name>rollbar java</name>
  <version>1.0</version>
  
     <repositories>
      <repository>
        <id>repo-idm</id>
        <url>https://repo.uchicago.edu/nexus/content/groups/idm</url>
      </repository>
      <repository>
        <id>repo-public</id>
        <url>https://repo.uchicago.edu/nexus/content/groups/public</url>
      </repository>
	  <repository>
        <id>repo-release</id>
        <url>https://repo.uchicago.edu/nexus/content/repositories/releases</url>
      </repository>
   </repositories>
   <distributionManagement>
	   <repository>
		   <id>repo-idm</id>
		   <name>Internal Releases</name>
		   <url>https://repo.uchicago.edu/nexus/content/repositories/releases</url>
	   </repository>
	   <snapshotRepository>
		   <id>repo-idm</id>
		   <name>Internal Releases</name>
		   <url>https://repo.uchicago.edu/nexus/content/repositories/snapshots</url>
	   </snapshotRepository>
   </distributionManagement>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
     <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
